{
    "files.associations": {
        "cmath": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "core": "cpp",
        "ratio": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp"
    }
}